<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="ProductMvvm">
</Property><Property Name="Solution File" Value="C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\ProductMvvm.sln">
</Property><Property Name="Date" Value="Sunday, January 11, 2015">
</Property><Property Name="Time" Value="20:24 PM">
</Property></Properties><Event ErrorLevel="3" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj" Description="OneWayUpgrade">
</Event><Event ErrorLevel="3" Project="" Source="ProductMvvm.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="ProductMvvm.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="ProductMvvm.sln" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm.sln">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj" Description="Project file successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ProductMvvm.csproj">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj.user" Description="Project user file successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ProductMvvm.csproj.user">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\App.xaml.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\App.xaml.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Window1.xaml.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Window1.xaml.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Foundation\CommandBehavior.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Foundation\CommandBehavior.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Foundation\Messenger.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Foundation\Messenger.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Foundation\RelayCommand.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Foundation\RelayCommand.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Linq.designer.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Linq.designer.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Model\StoreDB.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Model\StoreDB.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Resource1.Designer.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Resource1.Designer.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ViewModels\Product.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ViewModels\Product.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ViewModels\ProductDisplayModel.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ViewModels\ProductDisplayModel.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ViewModels\ProductDisplayModelStatus.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ViewModels\ProductDisplayModelStatus.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ViewModels\ProductSelectionModel.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ViewModels\ProductSelectionModel.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Views\ProductDisplay.xaml.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Views\ProductDisplay.xaml.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Views\ProductSelectionView.xaml.cs" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Views\ProductSelectionView.xaml.cs">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ClassDiagram1.cd" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ClassDiagram1.cd">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ClassDiagram2.cd" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\ClassDiagram2.cd">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Linq.dbml.layout" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Linq.dbml.layout">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\app.config" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\app.config">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Linq.dbml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Linq.dbml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Properties\Settings.settings" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Properties\Resources.resx" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Resource1.resx" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Resource1.resx">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\App.xaml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\App.xaml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\GelButtonResourceDictionary.xaml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\GelButtonResourceDictionary.xaml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Views\ProductDisplay.xaml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Views\ProductDisplay.xaml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Views\ProductSelectionView.xaml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Views\ProductSelectionView.xaml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\Window1.xaml" Description="File successfully backed up as C:\Users\Jason\Downloads\ProductMvvm\ProductMvvm\Backup\ProductMvvm\Window1.xaml">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="ProductMvvm.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="ProductMvvm.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="ProductMvvm" Source="ProductMvvm\ProductMvvm.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>