﻿<UserControl x:Class="ProductMvvm.Views.DisabledBunkSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ProductMvvm.Views"        
    xmlns:vm="clr-namespace:ProductMvvm.ViewModels"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:foundation="clr-namespace:MvvmFoundation.Wpf" LostFocus="NewMethod">
        
    <UserControl.DataContext>
        <vm:DisabledBunkSelectionModel />
    </UserControl.DataContext>

        <ListBox Margin="10" Background="White" Name="out_of_order_listbox" HorizontalAlignment="Stretch"
            ItemsSource="{Binding DataItems}" 
            DisplayMemberPath="BedName"
                 BorderThickness="0"
            SelectedItem="{Binding SelectedBunk}" Height="334"
            foundation:CommandBehavior.RoutedEventName="SelectionChanged"
            foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="334">

        </ListBox>

</UserControl>
