﻿<UserControl x:Class="ProductMvvm.Views.RoomSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ProductMvvm.Views"        
    xmlns:vm="clr-namespace:ProductMvvm.ViewModels"
    xmlns:foundation="clr-namespace:MvvmFoundation.Wpf"
    xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

    <UserControl.DataContext>
        <vm:RoomSelectionModel />
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock Text="1. Room Selection" Style="{DynamicResource HeaderTextBlockStyle}"></TextBlock>
        <ListBox Margin="10" Background="White"
            ItemsSource="{Binding DataItems}"
            Name="room_selection_listbox"
            DisplayMemberPath="RoomName"
            SelectedItem="{Binding SelectedRoom}"
            foundation:CommandBehavior.RoutedEventName="SelectionChanged"
            foundation:CommandBehavior.TheCommandToRun="{Binding Path=ListBoxCommand}" Height="450">
        </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
