﻿<Window x:Class="ProductMvvm.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:ProductMvvm.Views"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
    Title="ProductMvvm" Height="805" Width="1280" MinHeight="550"
    WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px" />
            <RowDefinition Height="700px" />
            <RowDefinition Height="45px" />
        </Grid.RowDefinitions>
        <Image Source="Resources/Firefox Titlebar.png" />
        <vw:TimeSimulatorView Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65px" />
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="75px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="20px" />
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Source="Resources/BoogalooHeader4.png"></Image>

            <vw:RoomSelectionView x:Name="roomSelectionView" Grid.Row="2" Grid.Column="1" Width="285"/>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Width="285" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:BunkSelectionView}}}">
                <TextBlock Text="2. Bed Selection" Style="{DynamicResource HeaderTextBlockStyle}"></TextBlock>
                <layoutToolkit:Accordion HorizontalAlignment="Stretch" x:Name="BunkAccord" VerticalContentAlignment="Stretch" Margin="10" Height="{Binding Height, ElementName=roomSelectionView}" MaxHeight="450" ScrollViewer.CanContentScroll="True" SelectionSequence="CollapseBeforeExpand">
                    <layoutToolkit:AccordionItem Header="Available Beds" x:Name="Bunk1Accord" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="389" ScrollViewer.CanContentScroll="True" Padding="0">
                        <vw:BunkSelectionView/>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Unavailable Beds" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="389" ScrollViewer.CanContentScroll="True" Padding="0">
                        <vw:InactiveBunkSelectionView/>
                    </layoutToolkit:AccordionItem>
                    <layoutToolkit:AccordionItem Header="Out of Order Beds" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MaxHeight="387" ScrollViewer.CanContentScroll="True" Padding="0">
                        <vw:DisabledBunkSelectionView/>
                    </layoutToolkit:AccordionItem>
                </layoutToolkit:Accordion>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type vw:BunkSelectionView}}}">
                <TextBlock Text="3. Bed Configuration" Style="{DynamicResource HeaderTextBlockStyle}"></TextBlock>
                <Border  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" Margin="10" BorderBrush="#FFC7C7C7">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="450px" />
                        </Grid.RowDefinitions>
                            <vw:BunkInformation  Grid.Row="0"/>
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>

    </Grid>

</Window>
